<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8W-28-zq8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aoH-2m-MDU">
            <objects>
                <viewController id="r8W-28-zq8" customClass="ViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BR-28-dyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-0e-9fK">
                                <rect key="frame" x="40" y="86" width="294" height="50"/>
                                <color key="backgroundColor" red="0.25951198167450906" green="0.4145764645887936" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TMZ-8J-POi"/>
                                </constraints>
                                <state key="normal" title=" Continue with Facebook" image="icons8-facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookActionWithSender:" destination="r8W-28-zq8" eventType="touchUpInside" id="fpU-O2-QQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgY-0e-9fK" firstAttribute="centerY" secondItem="5BR-28-dyp" secondAttribute="centerY" multiplier="1/3" id="97l-9k-rTm"/>
                            <constraint firstItem="rgY-0e-9fK" firstAttribute="leading" secondItem="uV1-T2-0Dh" secondAttribute="leading" constant="40" id="cgZ-hV-9Xy"/>
                            <constraint firstItem="rgY-0e-9fK" firstAttribute="centerX" secondItem="5BR-28-dyp" secondAttribute="centerX" id="zri-9h-gGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uV1-T2-0Dh"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Sh-nK-oeF"/>
                    <connections>
                        <outlet property="loginButton" destination="rgY-0e-9fK" id="hJw-x4-OQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yn-K7-eKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yBl-FI-jbq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8H-XR-9Qc" customClass="DetailViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzA-nz-2Pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZwP-nn-2cn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAW-6u-Xq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-facebook" width="32" height="32"/>
    </resources>
</document>
